<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <script src="script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://masterbundles.com/wp-content/uploads/2022/03/1-nike-logo-design-%E2%80%93-history-meaning-and-evolution.png">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav-part1">
                <img src="https://i.pinimg.com/originals/20/60/2d/20602d43cc993811e5a6bd1886af4f33.png" alt="">
                <h4>Home</h4>
                <h4>Men</h4>
                <h4>Women</h4>
                <h4>Collection</h4>
                <h4>Contact</h4>
            </div>
            <div class="nav-part2">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-line"></i>
                <i class="ri-menu-4-line"></i>

            </div>
        </div>
        <div class="content">
            <div class="left">
                <h5>Explore the Limited Edition</h5>
                <h1>NIKE LIMITED EDITION</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero blanditiis expedita vel nostrum possimus accusamus nemo. Exercitationem, quod cumque sed nemo recusandae totam tenetur fugiat, eligendi neque modi eum sapiente.</P>
                <button>  SHOP NOW</button>
                
            </div>
            <div class="right">
                <div class="elem">
                    <img src="/pngegg1.png" alt="">
                    <h5>MEN'S TENNIS SHOE</h5>
                    <h4>Nike Airmax Sneakers    </h4>
                </div>
                <div class="elem">
                    <img src="/pngegg3.png" alt="">
                    <h5>MEN'S RUNNING SHOE</h5>
                    <h4>Air Jordan Legacy 312   </h4>
                </div>
                <div class="elem">
                    <img src="/nike-shoe2.png" alt="">
                    <h5>MEN'S BASKETBALL SHOE</h5>
                    <h4>Nike FlyAir Sneakers     </h4>
                </div>
                <div class="elem">
                    <img src="/pngegg.png" alt="">
                    <h5>MEN'S FOOTBALL SHOE</h5>
                    <h4>Nike Alphafly 3 Proto  </h4>
                </div>
                <div class="elem">
                    <img src="/nike-free-nike-air-max-sneakers-shoe-red-shoes-78c3ee1eb5170ce50ef0c55755e33899.png" alt="">
                    <h5>MEN'S SPORT SHOE</h5>
                    <h4>LeBroon Soldier Cat 12     </h4>
                </div>
                
            </div>
        </div>
        <div class="heading">
            <h3>The Essentials</h3>
        </div>
        <div class="page2">
            
            <div class="cards">
                <img src="https://static.nike.com/a/images/f_auto,cs_srgb/w_960,c_limit/0bb04be7-4897-4404-b920-9c6417726cac/nike-just-do-it.png" alt="">
                <button>Men's</button> 
            </div>
            <div class="cards">
                <img src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_599,c_limit/09e29ab8-fef6-4d20-986d-b131b966fb11/nike-just-do-it.png" alt="">
                <button>Women's</button>  
            </div>
            <div class="cards">
                <img src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_599,c_limit/87005d01-6889-41cf-85bc-2cdbb96ac2f5/nike-just-do-it.png" alt="">
                <button>Kid's</button>  
            </div>
        </div>
        <div class="page3">
            <div class="banner">
                <img src="/JUST-DO-IT-2-1-2024.png" alt="">

            </div>
            <div class="sections">
                <div class="sec">
                    <h3>COME RUN WITH US</h3>
                    <a href="#">FIND A RUN CLUB</a><br>
                    <a href="#">FIND A TRAINING PLAN</a>
                </div>
                <div class="sec">
                    <h3>YOUR ULTIMATE GUIDE TO START RUNNING</h3>
                    <a href="#">LEARN MORE</a><br>
                    <a href="#">DOWNLOAD GUIDE</a>
                </div>
                <div class="sec">
                    <h3>NIKE+ RUNNING APP</h3>
                    <a href="#">DOWNLOAD FOR IOS</a><br>
                    <a href="#">DOWNLOAD FOR ANDROID</a>
                </div>
                
            </div>
            

            </div>
        </div>
        <div class="page4">
            <div class="socials">
                <img src="/socials-logo/facebook-white.png" alt="">
                <img src="/socials-logo/twitter-white.png" alt="">
                <img src="/socials-logo/youtube-white.png" alt="">
                <img src="/socials-logo/instagram-white.png" alt="">
            </div>
            <div class="section2">
            <div class="container">
                <div class="section">
                  <h2>Featured</h2>
                  <ul>
                    <a href="https://www.nike.com/in/w/air-force-1-shoes-5sj3yzy7ok">Air Force  1</a><br>
                    <a href="https://www.nike.com/in/w/jordan-1-shoes-aj85gzy7ok">AirJordan 1</a><br>
                    <a href="https://www.nike.com/in/w/air-max-a6d8h">Airmax 2040</a><br>
                    <a href="https://www.nike.com/in/w/dunk-shoes-90aohzy7ok">Dunk</a><br>
                  </ul>
                </div>
                
                <div class="section">
                  <h2>Shoes</h2>
                  <ul>
                    <a href="https://www.nike.com/in/w/new-mens-shoes-3n82yznik1zy7ok">All Shoes</a><br>
                    <a href="https://www.nike.com/in/w/mens-running-shoes-37v7jznik1zy7ok">Running Shoes 2</a><br>
                    <a href="https://www.nike.com/in/w/mens-jordan-shoes-37eefznik1zy7ok">Jordan Shoes</a><br>
                    <a href="https://www.nike.com/in/w/mens-basketball-shoes-3glsmznik1zy7ok">Basketball Shoes</a><br>
                  </ul>
                </div>
                
                <div class="section">
                  <h2>Clothing</h2>
                  <ul>
                    <a href="">All Clothing</a><br>
                    <a href="">Tops & T-Shirt</a><br>
                    <a href="">Shorts</a><br>
                    <a href="">Hoodies & Pullover</a> <br>
                  </ul>
                </div>
                
                <div class="section">
                  <h2>Kid's</h2>
                  <ul>
                    <a href="">Todler Shoes</a><br>
                    <a href="">Kid's Shoes</a><br>
                    <a href="">Kid's Basketball Shoes</a><br>
                    <a href="">Kid's Running Shoes</a><br>
                  </ul>
                </div>
              </div>
              <div class="footer">              
                  <div class="footer-sec">
                    <h2>FIND A STORE</h2>
                    <h2>BECOME A MEMBER</h2>
                    <h2>SITE FEEDBACK</h2>
                  </div>
                  
                  <div class="footer-sec">
                    <h2>GET HELP</h2>
                    <ul>
                      <a href="">Order Status</a><br>
                      <a href="">Delivery</a><br>
                      <a href="">Returns</a><br>
                      <a href="">Payment Options </a><br>
                      <a href="">Contact Us</a><br>

                    </ul>
                  </div>
                  <div class="footer-sec">
                    <h2>ABOUT NIKE</h2>
                    <ul>
                      <a href="">News</a><br>
                      <a href="">Careers</a><br>
                      <a href="">Investors</a><br>
                      <a href="">Sustainibility</a><br>
                      

                    </ul>
                  </div>
                  <div class="footer-sec">
                    <img src="/nike-logo-4-removebg-preview.png" alt="">
                    
                  </div>
                  <div class="footer-socials">
                    
                    <img src="/socials-logo/facebook-white.png" alt="">
                    <img src="/socials-logo/twitter-white.png" alt="">
                    <img src="/socials-logo/youtube-white.png" alt="">
                    <img src="/socials-logo/instagram-white.png" alt="">
                    
                  </div>
                </div>

              </div>
              

        </div>
        
        
    </div>
    
</body>
</html>